SECRET_KEY=

POSTGRES_DB=book_api
POSTGRES_USER=book_api
POSTGRES_PASSWORD=1245
POSTGRES_HOST=db
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_RECIPIENT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TASK_SCHEDULE_MINUTES=10

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json