SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_RECIPIENT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TASK_SCHEDULE_MINUTES=